<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favico.png">
    <link rel="stylesheet" href="stylehome.css">
<!--bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<!--FONTE GOOGLE BLOONS-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
<!---->
    <title>Bloonsdle</title>
</head>
<body>
    <div class="container">

        <div class="header-container">
            <button id="openModalBtnGear" class="btnmodal"><img src="./images/options.webp " alt="config"  class="gearicon"></button>
                <img src="./images/logo.webp" alt="" style="max-width: 18%;">
            <button id="openModalBtnInfo" class="btnmodal"><img src="./images/info.webp" alt="helpbt" class="gearicon"></button>
        </div>

        <div id="gearModal" class="modal">
            <div class="modal-content">
              <span id="closeModalBtnGear" class="close">&times;</span>
              <h2>Configurações</h2>
              <p>Aqui você pode adicionar as opções de configurações, como idioma, etc.</p>
            </div>
          </div>
          
          <div id="infoModal" class="modal">
            <div class="modal-content">
              <span id="closeModalBtnInfo" class="close">&times;</span>
              <h2>Informações</h2>
              <p>Aqui você pode fornecer informações sobre o jogo, como as regras, dicas, etc.</p>
            </div>
          </div>

        <div class="button-container">
            
            <h1 style="color: white; -webkit-text-stroke: 1px black;">Adivinhe os personagens de Bloons TD6</h1>

            <div class="button-game" onclick="window.location.href='../classic/classic.html'">
                <img src="./images/classic.webp" alt="" style="height: 150px;">
                    <div>
                        <p class="button-title">Clássico</p>
                        <p class="button-description">Consiga pistas a cada tentativas</p>
                    </div>
            </div>
            
            <div class="button-game" onclick="window.location.href='../maps/maps.html'">
                <img src="./images/maps.webp" alt="" style="height: 150px;">
                    <div>
                        <p class="button-title">Mapa</p>
                        <p class="button-description">Adivinhe qual mapa baseado nas dicas</p>
                    </div>
            </div>
            
            <div class="button-game" onclick="window.location.href='../heroes/heroes.html'">
                <img src="./images/heroes.webp" alt="" style="height: 150px;">
                    <div>
                        <p class="button-title"> Herói </p>
                        <p class="button-description">Descubra qual o Macaco pela imagem</p>
                    </div>
            </div>
        </div> 


    </div>
    <script src="script.js"></script>
</body>
</html>