.luckiest-guy-regular {
    font-family: "Luckiest Guy", cursive;
    font-weight: 400;
    font-style: normal;
  }

.fredoka{
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}
  
body {
  background: url('./images/image.png') center center no-repeat fixed;
  background-size: cover;
}

.title{
  font-family: "Luckiest Guy", cursive;
    font-weight: 400;
    font-size: xxx-large;
    -webkit-text-stroke: 1px black;
    font-style: normal;
    color: #fec200;
}

.container{
  width: 100%;
  height: 100%;
}

.header-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-align: center;
  width: 100%;
  height: 100%;
  gap: 100px;
}

.gearicon{
  width: 70px;
  height: 70px;
  transition: transform 0.9s ease;
}
.gearicon:hover{
  cursor: pointer;
  transform: rotate(360deg);
}


.infobtn{
  width: 70px;
  height: 70px;
}

.button-container{
  font-family: "Fredoka", sans-serif;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.button-game{
  position: relative;
  text-align: center;
  overflow: hidden;
  transition: all .2s ease-in-out;
  cursor: pointer;
}

.button-game:hover{
  transform: scale(1.1);
}

.button-title{
  font-family: "Luckiest Guy", cursive;
  font-size: 28px;
  position: absolute;
  top: 23px;
  left: 180px;
  color: white;
  -webkit-text-stroke: 1px black;
}
.button-description{
  position: absolute;
  bottom: 28px;
  left: 180px;
  font-size: 18px;
  font-weight: 200;
  color: white;
  text-align: left;
}

.modal {
  background: url('./images/config.webp') center center no-repeat fixed;
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  padding: 20px;
  width: 25%;
  height: 25%;
  text-align: center;
}


.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.btnmodal{
  all: unset;
}  
