<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloonsdle - Heroes</title>
    <link rel="stylesheet" href="heroes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>

</head>
<body>
    <div class="container">
        <img src="/home/images/logo.webp" alt="" style="max-width: 100%;" onclick="window.location.href='/home/home.html'">
        <div class="header">
            <div class="btnmodes">
                <img src="/home/images/classicbtn.webp" alt="" onclick="window.location.href='/classic/classic.html'" style="filter: grayscale(100%);">
                <img src="/home/images/heroesbtn.webp" alt="">
                <img src="/home/images/mapsbtn.webp" alt="" onclick="window.location.href='/maps/maps.html'" style="filter: grayscale(100%);">
            </div>
            <img src="/home/images/barra.png" alt="">
        </div>

        <h1>Bloonsdle - Guess the Hero</h1>
        <div id="game-container">
            <div class="image-container">
                <img id="character-image" src="" alt="Imagem do Dia">
            </div>
            <form id="quiz-form">
                <label for="guess-input">Seu palpite:
                    <input type="text" id="guess-input" placeholder="Digite seu palpite" autocomplete="off">
                    <div id="suggestions"></div>
                </label>
                <button type="button" onclick="submitGuess()">Enviar</button>
            </form>
            <p id="result"></p>
            <p id="attempts">Tentativas restantes: <span id="attempt-count">5</span></p>
        </div>
    </div>
    <script src="heroes.js"></script>
</body>
</html>
