body {
    font-family: "Fredoka", sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Alinha os itens ao topo */
    height: auto; /* Permite que a altura do body seja dinâmica */
    min-height: 100vh; /* Garante que a altura mínima seja a da viewport */
    background: url('/home/images/image.png') center center no-repeat fixed;
    background-size: cover; /* Altera para cover para melhor ajuste */
    overflow-y: auto; /* Permite rolagem vertical */
}

.luckiest-guy-regular {
    font-family: "Luckiest Guy", cursive;
    font-weight: 400;
    font-style: normal;
  }

.fredoka{
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}

.guess-input{
    font-family: "Luckiest Guy", cursive;
}

#suggestions {
    list-style-type: none; /* Remove os pontos da lista */
    padding: 0; /* Remove o preenchimento padrão */
    margin: 0; /* Remove a margem padrão */
    background-color: rgb(203, 195, 195);
}

#suggestions li {
    display: flex; /* Alinha a imagem e o texto em linha */
    align-items: center; /* Centraliza verticalmente */
    padding-left: 20px;
    margin: 5px 0; /* Espaçamento entre os itens */

}


.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 430px;
    max-width: 100%; /* Permite que a largura se ajuste em telas menores */
    text-align: center;
    margin-top: 90px; /* Espaçamento no topo */
}

h1 {
    font-size: 1.5em;
    margin-bottom: 20px;
    
}

.image-container {
    position: relative;
    margin-bottom: 20px;
}

#character-image {
    width: 300px;
    transition: filter 0.5s ease; /* Suaviza a transição */
    filter: blur(35px) grayscale(100%);
}

.hidden {
    display: none;
}

form {
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"] {
    width: calc(100% - 22px);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease; /* Suave ao focar */
}

input[type="text"]:focus {
    border-color: #007BFF; /* Destaque ao focar */
    outline: none; /* Remove contorno padrão */
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s; 
}

button:hover {
    background-color: #0056b3;
}

button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

button:active {
    transform: scale(0.95); /* Efeito ao clicar */
}

#result, #attempts {
    margin-top: 20px;
    font-weight: bold;
    background-color: #e7f3fe; /* Fundo leve para resultados */
    padding: 10px;
    border-radius: 5px;
}

button.home-button {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-image: url('/path/to/your/arrow.png');
    background-repeat: no-repeat;
    background-position: 10px center;
    padding-left: 40px;
}

button.home-button:hover {
    background-color: #45a049;
}

.header{
    justify-content: center;
    display: flex;
    img{
        max-width: 450px;
        max-height: 100%
    }
}

.btnmodes{
    display: flex;
    gap: 30px;
    position: absolute;  
    top: 225px;
}

.btnmodes img{
    max-width: 100px;
    max-height: 100px;
    transition: all .2s ease-in-out;
}

.btnmodes img:hover{
    cursor: pointer;
    transform: scale(1.1);
}