<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloonsdle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main class="main-container">
        
        <img src="/home/images/logo.webp" alt="" style="max-width: 50%;" onclick="window.location.href='/home/home.html'">
        <div class="header">
            <div class="btnmodes">
                <img src="/home/images/classicbtn.webp" alt="">
                <img src="/home/images/heroesbtn.webp" alt="" onclick="window.location.href='/heroes/heroes.html'" style="filter: grayscale(100%);">
                <img src="/home/images/mapsbtn.webp" alt="" onclick="window.location.href='/maps/maps.html'" style="filter: grayscale(100%);">
            </div>
            <img src="/home/images/barra.png" alt="">
        </div>
       

            <form id="searchForm">

                <!-- Campo de pesquisa -->
                <input type="text" id="search" placeholder="Digite o nome do macaco..." autocomplete="off">
                <div id="suggestionsContainer" style="display: none;"></div> <!-- Onde as sugestões aparecerão -->
                <button id="submitButton">Enviar Tentativa</button>
    
                
            </div>
            
            <div class="resultContainer">
               <div id="feedback" style="display: none;"></div> <!-- Exibição do feedback após tentativa -->
               <div id="resultComparison"></div> <!-- Atributos, acima dos resultados -->
               <div id="result"></div> <!-- Resultados dos macacos -->

               <div id="incorrectAttempts">
                <!-- As tentativas incorretas serão exibidas aqui -->
            </div>
            
    
            </form>

      


    </main>
    <!-- Modal para mostrar detalhes do macaco -->
    <div id="monkey-modal" class="modal">
    

            <div class="modal-content">
                <span id="close-modal" class="close">&times;</span>
                <h2 id="monkey-name"></h2>
                <img id="monkey-image" src="" alt="Monkey Image" style="width: 200px; height: auto;">
                <p id="monkey-class"></p>
                <p id="monkey-release-version"></p>
                <p id="monkey-alcance"></p>
                <p id="monkey-damage-type"></p>
            </div>

    
    </div>
    <script src="script.js"></script>
</body>
</html>
