body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('/home/images/image.png') center center no-repeat fixed;
    background-size: cover;
}

header {
    color: white;
    padding: 1em;
    width: 100%;
    text-align: center;
}

main {
    margin-top: 2em;
    padding: 1em;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 600px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 0.5em;
}

input {
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 0.5em;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}


#incorrectAttempts{
    width: 90%;
    max-width: 600px;
    margin: 20px auto;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    overflow-y: auto; /* Adiciona rolagem caso o número de tentativas aumente muito */
    max-height: 200px; /* Limita a altura para evitar que ocupe toda a tela */
}

.incorrectAttempts {
    margin-bottom: 5px;
    padding: 10px;
    background-color: #ffe6e6;
    border: 1px solid #ffcccc;
    border-radius: 4px;
    font-size: 14px;
    color: #b30000;
    word-break: break-word; /* Garante que textos longos sejam quebrados */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


#feedback {
    margin-top: 1em;
    padding: 1em;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.names{
    color: white;
}

/* Container para os resultados (quadrados) */
#result {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));  /* Usando grid para os quadrados */
    gap: 15px;  /* Espaçamento entre os quadrados */
    margin-top: 20px;
}

/* Estilo de cada quadrado (item de resultado) */
.result-item {
    display: flex;
    flex-direction: column;
    align-items: center;  /* Centraliza o conteúdo */
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #fff;
    transition: transform 0.2s ease-in-out;
}

/* Efeito de hover nos quadrados */
.result-item:hover {
    transform: scale(1.05);  /* Aumenta um pouco ao passar o mouse */
}

/* Tamanho da imagem do personagem */
.result-item img {
    width: 100px;  /* Largura fixa para a imagem */
    height: 100px;  /* Altura fixa para a imagem */
    border-radius: 8px;
    object-fit: cover;  /* Mantém a proporção da imagem */
}

/* Estilo dos textos dentro de cada quadrado */
.result-item p {
    margin: 5px 0;
    font-size: 14px;
}

/* Estilo para os atributos */
#resultComparison {
    display: none;
    flex-wrap: wrap; /* Permite quebra de linha caso os quadrados excedam a largura do contêiner */
    gap: 15px; /* Espaçamento entre os quadrados */
    justify-content: center;
    padding: 20px;
    background-color: white;
}



.attribute-square{
    width: 80px; /* Largura fixa para todos os quadrados */
    height: 80px; /* Altura fixa para todos os quadrados */
    display: flex;
    flex-direction: column; /* Empilha os itens verticalmente */
    justify-content: center; /* Centraliza verticalmente */
    align-items: center; /* Centraliza horizontalmente */
    background-color: rgb(99, 166, 243);
    color: rgb(0, 0, 0);
    font-size: 14px;
    border-radius: 8px;
    overflow: hidden; /* Garante que o conteúdo não ultrapasse o tamanho do quadrado */
    text-align: center; /* Centraliza o texto */
    padding: 5px; /* Margem interna para o conteúdo */
}

#resultComparison div {
    width: 80px; /* Largura fixa para todos os quadrados */
    height: 80px; /* Altura fixa para todos os quadrados */
    display: flex;
    flex-direction: column; /* Empilha os itens verticalmente */
    justify-content: center; /* Centraliza verticalmente */
    align-items: center; /* Centraliza horizontalmente */
    background-color: rgb(99, 166, 243);
    color: rgb(0, 0, 0);
    font-size: 14px;
    border-radius: 8px;
    overflow: hidden; /* Garante que o conteúdo não ultrapasse o tamanho do quadrado */
    text-align: center; /* Centraliza o texto */
    padding: 5px; /* Margem interna para o conteúdo */
}

#resultComparison div img {
    width: 60px; /* Tamanho padrão para a imagem */
    height: 60px;
    border-radius: 50%; /* Deixa a imagem circular */
    margin-bottom: 5px; /* Espaçamento entre a imagem e o texto */
}

#resultComparison div span {
    font-size: 12px; /* Tamanho menor para encaixar textos longos */
    white-space: nowrap; /* Impede quebra de linha automática */
    text-overflow: ellipsis; /* Adiciona "..." para textos muito longos */
    overflow: hidden; /* Esconde o texto que ultrapassa o quadrado */
    width: 100%; /* Limita o texto ao tamanho do quadrado */
}



#selectedCharacter {
    width: 120px; /* Largura fixa para manter o padrão */
    height: 120px; /* Altura fixa para manter o padrão */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(243, 229, 99);
    color: white;
    font-size: 14px;
    border-radius: 8px;
    overflow: hidden; /* Garante que o conteúdo não ultrapasse o tamanho do quadrado */
    text-align: center; /* Centraliza o texto */
    margin-bottom: 10px; /* Espaçamento em relação aos outros quadrados */
    padding: 5px; /* Margem interna para o conteúdo */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adiciona sombra para consistência visual */
}

#selectedCharacter img {
    width: 60px; /* Tamanho padrão para a imagem */
    height: 60px; /* Tamanho padrão para a imagem */
    border-radius: 50%; /* Deixa a imagem circular */
    margin-bottom: 5px; /* Espaçamento entre a imagem e o texto */
}

#selectedCharacter span {
    font-size: 12px; /* Tamanho menor para encaixar textos longos */
    white-space: nowrap; /* Impede quebra de linha automática */
    text-overflow: ellipsis; /* Adiciona "..." para textos muito longos */
    overflow: hidden; /* Esconde o texto que ultrapassa o quadrado */
    width: 100%; /* Limita o texto ao tamanho do quadrado */
}


/* Estilo para o modal */
.modal {
    display: none; /* Inicialmente invisível */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fundo semitransparente */
}

.modal-content {
    background-color: #ffffff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 500px;
    text-align: center;
   
    
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

button.home-button {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-image: url('/path/to/your/arrow.png');
    background-repeat: no-repeat;
    background-position: 10px center;
    padding-left: 40px;
}

button.home-button:hover {
    background-color: #45a049;
}


#search {
    width: 100%; 
    padding: 10px;
    margin-bottom: 10px; 
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box; 
}


#suggestionsContainer {
    display: none;
    position: relative;
    width: 100%;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 10;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box; 
}

/* Estilo dos itens das sugestões */
.suggestion-item {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
}

.suggestion-item:hover {
    background-color: #f1f1f1; /* Destaque ao passar o mouse */
}

.suggestion-item img {
    width: 40px;
    height: auto;
}

.suggestion-item span {
    margin-left: 10px;
}

#feedback, #result {
    display: none; /* Esconde essas seções inicialmente */
}

#feedback{
    background-color: white;
    border-style: none;
    height: 30px;

}


.main-container {

    height: 600px;

}

.header{
    justify-content: center;
    display: flex;
    img{
        max-width: 450px;
        max-height: 100%
    }
}

.btnmodes{
    display: flex;
    gap: 30px;
    position: absolute;  
    top: 130px;
}

.btnmodes img{
    max-width: 100px;
    max-height: 100px;
    transition: all .2s ease-in-out;
}

.btnmodes img:hover{
    cursor: pointer;
    transform: scale(1.1);
}