body {
    font-family: "Fredoka", sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    height: auto; 
    min-height: 100vh; 
    background: url(/home/images/image.png) center center no-repeat fixed;
    background-size: cover; 
    overflow-y: auto; 
}

.luckiest-guy-regular {
    font-family: "Luckiest Guy", cursive;
    font-weight: 400;
    font-style: normal;
  }

.fredoka{
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}

.guess-input{
    font-family: "Luckiest Guy", cursive;
}

#suggestions {
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
    background-color: rgb(203, 195, 195);
}

#suggestions li {
    display: flex; 
    align-items: center;
    padding-left: 20px;
    margin: 5px 0;

}


.container {
    background-color: #49453f;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 430px;
    max-width: 100%;
    text-align: center;
    margin-top: 90px;
}

h1 {
    font-size: 1.5em;
    margin-bottom: 20px;
    
}

.image-container {
    position: relative;
    margin-bottom: 20px;
}

#character-image {
    width: 300px;
    transition: filter 0.5s ease;
    filter: blur(35px) grayscale(100%);
}

.hidden {
    display: none;
}

form {
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"] {
    width: calc(100% - 22px);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    border-color: #007BFF;
    outline: none;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s; 
}

button:hover {
    background-color: #0056b3;
}

button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

button:active {
    transform: scale(0.95);
}

#result, #attempts {
    margin-top: 20px;
    font-weight: bold;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 5px;
}

button.home-button {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-image: url('/path/to/your/arrow.png');
    background-repeat: no-repeat;
    background-position: 10px center;
    padding-left: 40px;
}

button.home-button:hover {
    background-color: #45a049;
}

.input-button-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

#guess-input {
    flex: 1;
}

button {
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}


body {
    font-family: 'Fredoka', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-family: 'Luckiest Guy', cursive;
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.home-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}

.home-button:hover {
    background-color: #0056b3;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

.input-button-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

#guess-input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#submit-arrow {
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

#submit-arrow:hover {
    transform: scale(1.1);
}

#result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

#attempts {
    margin-top: 10px;
    font-size: 16px;
}

#suggestions {
    margin-top: 10px;
    list-style: none;
    padding: 0;
    text-align: left;
}

#suggestions li {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

#suggestions img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 5px;
}

.header{
    justify-content: center;
    display: flex;
    img{
        max-width: 450px;
        max-height: 100%
    }
}

.btnmodes{
    display: flex;
    gap: 30px;
    position: absolute;  
    top: 150px;
}

.btnmodes img{
    max-width: 100px;
    max-height: 100px;
    transition: all .2s ease-in-out;
}

.btnmodes img:hover{
    cursor: pointer;
    transform: scale(1.1);
}